# DBWord

./: README.md  pom.xml
conf/: dbword.properties
src/conf/: dbword.properties
src/main/java/com/db/DBWord/: App.java
src/main/java/com/db/DBWord/constant/: Constant.java
src/main/java/com/db/DBWord/entity/: Table.java  TableColumn.java
src/main/java/com/db/DBWord/service/: DBSyncWord.java
src/main/java/com/db/DBWord/template/: db_docment.ftl
src/main/java/com/db/DBWord/util/: ConfigUtil.java  WordUtil.java
src/test/java/com/db/DBWord/: AppTest.java
